# online-bookstore

./: .gitignore  README.md
bookstore/bookstore/: pom.xml
bookstore/bookstore/src/main/java/com/myapp/bookstore/: BookstoreApplication.java
bookstore/bookstore/src/main/java/com/myapp/bookstore/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
bookstore/bookstore/src/main/java/com/myapp/bookstore/auth/: AuthController.java
bookstore/bookstore/src/main/java/com/myapp/bookstore/book/: Book.java  BookController.java  BookRepository.java  BookService.java  CloudinaryService.java  ImageUploadController.java
bookstore/bookstore/src/main/java/com/myapp/bookstore/cart/: Cart.java  CartController.java  CartRepository.java  CartService.java
bookstore/bookstore/src/main/java/com/myapp/bookstore/config/: ElasticsearchConfig.java  SecurityConfig.java
bookstore/bookstore/src/main/java/com/myapp/bookstore/dto/: AuthRequest.java  AuthResponse.java
bookstore/bookstore/src/main/java/com/myapp/bookstore/payment/: PaymentConfig.java  PaymentController.java  PaymentService.java
bookstore/bookstore/src/main/java/com/myapp/bookstore/payment/records/: BookSummary.java  PaymentRecord.java  PaymentRecordController.java  PaymentRecordRepository.java  PaymentRecordService.java
bookstore/bookstore/src/main/java/com/myapp/bookstore/reports/: MonthlySalesDTO.java  SalesReportController.java  SalesReportDTO.java  SalesReportRepository.java  SalesReportService.java  TopBookDTO.java  TopGenreDTO.java
bookstore/bookstore/src/main/java/com/myapp/bookstore/search/: BookIndex.java  BookIndexRepository.java  SearchController.java
bookstore/bookstore/src/main/java/com/myapp/bookstore/security/: JwtAuthenticationFilter.java
bookstore/bookstore/src/main/java/com/myapp/bookstore/service/: MyUserDetailsService.java
bookstore/bookstore/src/main/java/com/myapp/bookstore/user/: MyUserPrincipal.java  User.java  UserController.java  UserRepository.java  UserService.java
bookstore/bookstore/src/main/java/com/myapp/bookstore/util/: JwtUtil.java
bookstore/bookstore/src/main/resources/: application.properties
