spring.application.name=bookstore
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=${ES_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
stripe.api.key=${STRIPE_API_KEY}
spring.security.enabled=false
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

logging.level.org.springframework.web=DEBUG
logging.level.com.myapp.bookstore=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=application.log

cloudinary.cloud-name=dhjiwjl87
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic

#spring.devtools.restart.enabled=false
spring.main.allow-bean-definition-overriding=true